<<html>
<head>
  <title>CS Website Loes</title>
  <style>
body {
  background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdnassets.hw.net%2F19%2Fd5%2F4f58a1884d2c87a2558cf66b7b5f%2Frotunda-interior-design-renovation-glave-and-holmes-southlawnextclosedusk.jpg&f=1&nofb=1&ipt=490197b09227447288b0e00142eef76944e58ec39bd7977b5c9f12e4b954c343&ipo=images');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>
<body style="font-family: Calibri, sans-serif; margin-left: 10%; margin-right: 10%; color="#FFFFFF"; align="center"">

  <h1>Welcome to My CS project 2 Web Page</h1>

  <p>
  This page is pretty boring now, but just you wait</b>
  </p>
  
</body>  
</html>
